POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=roadilog
PORT=5000

SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTczMDA5OCwiaWF0IjoxNjg1NzMwMDk4fQ.O5syjbw7zwBFPJN72TSnVGgzk1-p7B90A0vLILy5fxA

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/roadilog